{% extends "layout.html" %}
{% block content %}
    {% for post in posts %}
        <article class="media content-section">
          <div class="media-body">
            <div class="article-metadata">
              <a class="mr-2" href="#">{{ post.B_ID }}</a>
            </div>
            <p class="article-content">{{ 'Vehicle number', post.C}}</p>
            <p class="article-content">{{'The total amount', post.S }}</p>
          </div>
        </article>
    {% endfor %}
{% endblock content %}



