{% extends "layout.html" %}
{% block content %}
<font size="4" color="black">Staff information</font></a>
    {% for post in posts %}
        <article class="media content-section">
          <div class="media-body">
            <div class="article-metadata">
              <a class="mr-2" href="#">{{ post.name,'--',post.S_ID }}</a>
            </div>
            <p class="article-content">{{ 'Location', post.Location,post.B_ID}}</p>
            <p class="article-content">{{ 'Email',post.email }}</p>
          </div>
        </article>
    {% endfor %}

<p><p><p><p><p></p>
<font size="6" color="black">Country: AUS</font></a>
<p><p><p><p><p></p>
<font size="3" color="black">Email: CDBT7901@outlook.com</font></a>
<p><p><p><p><p></p>
<font size="3" color="black">URL: www.CDBT-Group_17fake.com</font></a>
<p><p><p><p><p></p>
</p>
</article>
{% endblock content %}



