{% extends "layout.html" %}
{% block content %}
<div class="content-section">
  <form method="POST" action="">
    {{ form.hidden_tag() }}
    <fieldset class="form-group">
      <legend class="border-bottom mb-4">Please enter password.</legend>
      
      <!-- Password -->
      <div class="form-group">
        {{ form.Password.label(class="form-control-label") }}
        {% if form.Password.errors %}
        {{ form.Password(class="form-control form-control-lg is-invalid") }}
        <div class="invalid-feedback">
          {% for error in form.Password.errors %}
          <span>{{ error }}</span>
          {% endfor %}
        </div>
        {% else %}
        {{ form.Password(class="form-control form-control-lg") }}
        {% endif %}
      </div>
    </fieldset>
    <!-- Submit -->
    <div class="form-group">
      {{ form.submit(class="btn btn-outline-info") }}
    </div>
  </form>
</div>
{% endblock content %}